# Mybatis

./: .classpath  .project  pom.xml
src/main/java/: jdbc.properties
src/main/java/cn/easytop/lesson01/: Food.java  FoodMapper.xml  TestHelloWorld.java  mybatis.xml
src/main/java/cn/easytop/lesson02/annotion/: Food.java  FoodMapper.java  TestHelloWorld.java
src/main/java/cn/easytop/lesson02/proc/: TestProc.java
src/main/java/cn/easytop/lesson02/xml/: FoodMapper.java  FoodMapper.xml  TestHelloWorld.java
src/main/java/cn/easytop/lesson03/resultMap/anno/: GradeMapper.java  StudentMapper.java  TestHelloWorld.java  mybatis.xml
src/main/java/cn/easytop/lesson03/resultMap/xml/: Grade.java  GradeMapper.java  GradeMapper.xml  Student.java  StudentMapper.java  TestHelloWorld.java
src/main/java/cn/easytop/lesson04/anno/: StudentMapper.java  TestHelloWorld.java
src/main/java/cn/easytop/lesson04/xml/: Student.java  StudentMapper.java  TestHelloWorld.java
src/main/java/cn/easytop/lesson05/xml/: Student.java  StudentMapper.java  StudentMapper.xml  TestHelloWorld.java  mybatis.xml
src/test/java/cn/easytop/: AppTest.java
